<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:background="@drawable/input1"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|start"
                    android:hint="@string/article"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn5"
                    app:tint="@color/txtColor1" />

            </LinearLayout>

            <ImageView
                android:id="@+id/filter"
                android:layout_below="@id/search_bar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_filter"
                android:padding="@dimen/_8sdp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trips"
                android:layout_below="@id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_article"
                android:layout_margin="@dimen/_4sdp"
               android:nestedScrollingEnabled="false"/>


        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/empty"
        android:paddingTop="@dimen/_50sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/searching"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/txtColor4"
            android:gravity="center"
            android:text="No Result"/>

    </LinearLayout>

</RelativeLayout>